apiKey= "AIzaSyCkGMNn_tWhf5LEoyMpZqDLxrFUO05vt4c",
authDomain= "pixelsearch-a9846.firebaseapp.com",
databaseURL= "https=//pixelsearch-a9846.firebaseio.com",
projectId= "pixelsearch-a9846",
storageBucket= "pixelsearch-a9846.appspot.com",
messagingSenderId= "356921866342"

MONGODB_URI=mongodb://localhost:27017/pixelsearch
MONGOLAB_URI=mongodb://localhost:27017/pixelsearch

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

EXPRESS_PORT=8080
BUILD_ENV=DEV